<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            position: relative;
            width: 400px;
            margin: 200px auto;
            border-bottom: 1px solid #ccc;
        }
        
        .box input {
            height: 30px;
            width: 370px;
            outline: none;
            border: 0;
        }
        
        .box img {
            position: absolute;
            top: 0px;
            right: 0px;
            float: right;
            width: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <label for="">
            <img id="eye" src="./images/close.png" alt="">
        </label>
        <input id="passwd" type="password" value="请输入密码">
    </div>

    <script>
        // 1.获取元素
        var eye = document.getElementById('eye');
        var passwd = document.getElementById('passwd');

        // 2.注册事件、执行程序
        var flag = 0;
        eye.onclick = function() {
            if (flag == 0) {
                passwd.type = 'text';
                eye.src = './images/open.png';
                flag = 1;
            } else {
                passwd.type = 'password';
                eye.src = './images/close.png';
                flag = 0;
            }
        }
    </script>
</body>

</html>