<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            text-align: center;
        }
        
        .box1 {
            height: 30px;
            width: 50px;
            margin: 0px auto;
            line-height: 30px;
            background-color: pink;
        }
        
        .box2 {
            display: none;
            /* display: block; */
        }
        
        ul li {
            height: 30px;
            width: 50px;
            margin: 0px auto;
            line-height: 30px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">微博</div>
        <div class="box2">
            <ul>
                <li>转发</li>
                <li>私信</li>
                <li>评论</li>
            </ul>
        </div>
    </div>
    <script>
        var box1 = document.querySelector('.box1');
        var box2 = document.querySelector('.box2');
        box1.onmouseover = function() {
            console.log('被选中');
            box2.style.display = 'block';
        }
        box1.onmouseout = function() {
            box2.style.display = 'none';
        }
    </script>
</body>

</html>