<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        body {
            background: url(./images/bg1.jpg) no-repeat center top;
            /* background-color: red; */
        }
        
        img {
            height: 170px;
            width: 240px;
        }
        
        div {
            width: 1000px;
            height: 200px;
            margin: 200px auto;
        }
        
        ul li {
            float: left;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><img src="./images/bg0.jpg" alt=""></li>
            <li><img src="./images/bg1.jpg" alt=""></li>
            <li><img src="./images/bg2.jpg" alt=""></li>
            <li><img src="./images/bg3.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        var lis = document.querySelectorAll('img');
        var body = document.body;

        // for (let i = 0; i < lis.length; i++) {
        //     lis[i].onclick = function() {
        //         body.style.background = 'url(./images/bg' + i + '.jpg) no-repeat center top';
        //     }
        // }
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                body.style.backgroundImage = 'url(' + this.src + ')'
            }
        }
    </script>
</body>

</html>