<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style>
</head>
<!-- 思路：
1.点击按钮后，动态创建一个li，放到ul里面
2.创建li的同时，把文本域里面的值通过li.innerHTML赋值给li
3.新留言显示在最前面用insertBefore、依次往下排就用appendChild -->

<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
        // 1. 获取元素
        var txt = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');
        // 2.注册事件
        btn.onclick = function() {
            if (txt.value == '') {
                alert('您没有输入内容');
                return false;
            } else {
                // 1.创建元素
                var li = document.createElement('li');
                // 2赋值给li
                li.innerHTML = txt.value;
                // 3.追加元素
                // ul.appendChild(li);
                ul.insertBefore(li, ul.children[0]);
                // 4清空文本栏
                txt.value = '';
            }
        }
    </script>
</body>

</html>